MONGODB_URI_prueba = mongodb://localhost:27017/peliculas_db;

MONGODB_URI = mongodb+srv://userUninorte:ndgEXJLzjBJdczKd@dbpeliculas.aaoxyqj.mongodb.net/?retryWrites=true&w=majority;
PORT = 9000

TOKEN_SECRET = kjsfhdhklSDDOJDODklaadoid342342&

const user = 'userUninorte';
const password = 'ndgEXJLzjBJdczKd';
const dbname = 'dbpeliculas';